
import 'package:get/get.dart';

class GlobalTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'title': 'Kaizen Portal',
      'select_language': 'Language',
      'suggestion': 'Suggestion',
      'suggestion_register':'Register your suggestion',
      'hint_eid':'Enter EID',
      'validator_eid':'Please enter your EID',
      'hint_area':'Select Area',
      'label_area':'CI Area',
      'validator_area':'Please select an area',
      'hint_category':'Select Category',
      'label_category': 'Category',
      'validator_category': 'Please select a category',
      'hint_subcategory': 'Select a subcategory',
      'label_subcategory':'Subcategory',
      'validator_subcategory':'Please select a subcategory',
      'hint_option':'Select an option',
      'label_option':'Are you a candidate to solve?',
      'yes':'Yes',
      'no':'No',
      'validator_option':'Please select an option',
      'hint_description':'Enter a description of the problem',
      'label_description':'Problem Description',
      'validator_description':'Please describe the problem',
      'hint_action': 'Enter an action or suggestion',
      'label_action': 'Action or Suggestion',
      'validator_action':'Please enter your suggestion',
      'label_ttach_image':'Attach Image',
      'snack_send_suggestion':'Sending Suggestion...',
      'button_send':'Send',
      'button_suggestion':'Follow Suggestion',
    },
    'pt_BR': {
      'title': 'Portal de Kaizen',
      'select_language': 'Idioma ',
      'suggestion': 'Sugestão',
      'suggestion_register':'Cadastre sua sugestão',
      'hint_eid':'Digite o EID',
      'validator_eid':'Por favor, insira seu EID',
      'hint_area':'Selecione a Área',
      'label_area':'Área da CI',
      'validator_area':'Por favor, selecione uma área',
      'hint_category':'Selecione a Categoria',
      'label_category': 'Categoria',
      'validator_category': 'Por favor, selecione uma categoria',
      'hint_subcategory': 'Selecione uma subcategoria',
      'label_subcategory':'Subcategoria',
      'validator_subcategory':'Por favor, selecione uma subcategoria',
      'hint_option':'Selecione uma opção',
      'label_option':'Candidata-se a resolver?',
      'yes':'Sim',
      'no':'Não',
      'validator_option':'Por favor, selecione uma opção',
      'hint_description':'Digite  uma descrição do problema',
      'label_description':'Descrição do Problema',
      'validator_description':'Por favor, descreva o problema',
      'hint_action': 'Digite  uma ação ou sugestão',
      'label_action': 'Ação ou Sugestão',
      'validator_action':'Por favor, insira sua sugestão',
      'label_ttach_image':'Anexar Imagem',
      'snack_send_suggestion':'Enviando Sugestão..',
      'button_send':'Enviar',
      'button_suggestion':'Acompanhar Sugestão',
    },
  };
}
